<!DOCTYPE html>
<html>
    <head>

        <title>TomoJ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Stylesheets -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css">  -->

    </head>

    <body>

        <script src="./build/bundle.js"></script>

        <div class="container">
            <div>
                <h1>
                    Coming soon
                </h1>
            </div>

            <div class="sub-container">
                but no need to wait here ;)
            </div>

        </div>

    </body>
</html>